

.graph{
  width: 500px;
}

.longConf{
  display: flex;
  flex-direction: row ;

  width: 200px;
}

.logoerp{
  width: 800px;
 
}

.useOK{
  width: 26px;
  margin-top: 20px;
  
}


.cont234{
  margin-top: -88px;
}


.insc{
  font-size: 15px;
  color: #4154f1;
  margin-top: 10px;
}


.io{
  background-color: #4154f1; 
  height: 980px;
  
}

.lk{
  margin-left: -80px;
}






.lm{
  display: flex;
  margin-top: 70px;
  margin-left: 30px;
}


.col-12, .Card{
  background-color: white;
  margin-top: 60px;
  height: 450px; 
}

.logoVend{
  width: 200px;
}

.bx{
  display: flex;
  gap: 40px;
}

.WX{
  margin-top: 20px;
}

.vnCont{
  display: flex;
  background-color: white;
  margin-top: 90px;
}





.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}.dashboard .filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: #4154f1;
}.dashboard .filter .dropdown-header {
  padding: 8px 15px;
}.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #aab7cf;
  margin-bottom: 0;
  padding: 0;
}.dashboard .filter .dropdown-item {
  padding: 8px 15px;
}









































.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  /* box-shadow: 0 10px 15px -3px rgba(0, 5, 9, 0.4),0 4px 6px -4px rgba(0, 4, 6, 0.4); */
  border-radius: 10px;
  background-color: #00010a;
  
}

.content {
  padding: 20px;
}

 .price {
  color: white;
  font-weight: 800;
  font-size: 30px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
  background-color: white;
  border-radius: 50px 50px 50px 50px 50px;
  width: 100px;
  height: 80px;
  margin-left: 80px;
}

.vp {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
} 



























.cont{
  margin-top: 70px;
}

.vn{
  display: flex;
 
}

.vk{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 20px 20px 20px;
  box-shadow: 63px rgb(81, 80, 80);

  height: 280px;
 
}

.pom{
  margin-top: -20px;
  margin-left: 207px;

}

.cab{
  display: flex;
  flex-direction: column;
}

.cal{
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 30px;
}

.cn{
  margin-left: 60px;
}

.ii{
  margin-left: 10px;
}


.tt{
  margin-top: -90px;
}

.lod{
  width: 90px;
  height: 90px;
}

.pour{
  margin-top: -55px;
}

.cont-statPod{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.for1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 150px;
  background-color: white;
  border-radius: 20px 20px 20px;
  box-shadow: 1px  rgb(133, 131, 131);
}

.se{
  margin-top: -20Px;
  margin-left: 130px;
  
}

.zr{
  margin-top: 50px;
}

.vb{
  border: 1px solid black;
}

.ligne{
    width: 200px;
    height: 3px;
    background-color: blue;
}


.vl{
  display: flex;
  flex-direction: column;
}

.tab{
  margin-top: 10px;
}

.tab1{
  margin-top: 80px;
}

.BtnAjt{
  margin-top: 60px;
  margin-left: 1400px;
}

.BtnAjt1{
  margin-top: -6px;
  margin-left: 1400px;
}












.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}.dashboard .filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: #4154f1;
}.dashboard .filter .dropdown-header {
  padding: 8px 15px;
}.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #aab7cf;
  margin-bottom: 0;
  padding: 0;
}.dashboard .filter .dropdown-item {
  padding: 8px 15px;
}
